{
  "name": "labelling_integrationserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "nyc mocha --timeout 100000 test/test.js",
    "coverage": "nyc --reporter=lcov --reporter=text-lcov npm test"
  },
  "author": "Nagesh Jha",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "docx-pdf": "0.0.1",
    "dotenv": "^6.2.0",
    "eslint": "^6.0.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.14",
    "mkdirp": "^0.5.1",
    "mocha": "^6.2.0",
    "mongoose": "^5.3.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "multiparty": "^4.2.1",
    "node-cmd": "^3.0.0",
    "node-input-validator": "^3.2.0",
    "nodemailer": "^4.7.0",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pdf-image": "^2.0.0",
    "pdftoimage": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.16",
    "pm2": "^3.5.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rimraf": "^2.6.3",
    "uuid-v4": "^0.1.0"
  },
  "devDependencies": {
    "nyc": "^14.1.1"
  }
}
